@import url("../vendor/normalize.css");
@import url("../blocks/root/root.css");
@import url("../blocks/font-face/font-face.css");
@import url("../blocks/media/media.css");
@import url("../blocks/page/page.css");
/*CЕКЦИЯ HEADER */
@import url("../blocks/header/header.css");
@import url("../blocks/header/__lang-link/header__lang-link.css");
@import url("../blocks/header/__link/header__link.css");
@import url("../blocks/header/__logo/header__logo.css");
/* LEAD НАЧАЛО ПЕРВОЙ СЕКЦИИ */





.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.lead__title {
  margin: 0;
  font-weight: 900; 
  max-width: 720px;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
}

.lead__subtitle {
  font-weight: 400;
  margin: 0;
  max-width: 640px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 32px 0 64px;
}

.lead__card {
  margin: 0;
  padding: 0;

}

.lead__img {
  width: 100%;
  object-fit: contain;
}

.lead__caption {
  margin: 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 8px;
}

/* INTRO НАЧАЛО ВТОРОЙ СЕКЦИИ */

.intro {
  outline: 2px solid red;

  max-width: 690px;
  padding-top: 92px;
}

.intro__title {
  margin: 0;
  width: 100%;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
}

.intro__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
  margin-top: 40px;

}
.intro__list {
  margin: 0;
  padding: 0;
  margin-top: 32px;
  list-style-type: none;
}
.intro__list-item {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.intro__list-span {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}


/* PHOTO НАЧАЛО ТРЕТЕЙ СЕКЦИИ */
.photo-grid {
  outline: 2px solid red;

  max-width: 1184px;
}

.photo-grid__cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  
}

.photo-grid__img {
  max-width: 100%;
  object-fit: contain;
}


/* НАЧАЛО  outline: 2px solid red; СЕКЦИИ */
/* НАЧАЛО  СЕКЦИИ */
/* НАЧАЛО  СЕКЦИИ */
/* НАЧАЛО  СЕКЦИИ */
/* НАЧАЛО  СЕКЦИИ */
/* 
*/