.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas: "title website"
                       "image paragraphs";
  gap: 48px 40px;
}

@media screen and (max-width: 1279px){
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 1fr);
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px){
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 1fr);
    column-gap: 28px;
  }
}
@media screen and (max-width: 767px){
  .place {
    grid-template-columns: minmax(min-content, 767px);
    grid-template-areas: "title"
                         "website"
                         "image"
                         "paragraphs";
    row-gap: 32px;
  }
}